{
	# import other jcard:
	# this can be useful to import standard gcard for a specific experiment
	"importJcards": [
		"importDetector",
		"importParticle"
	],

	# example of option:
	# detectors is a "group"
	# since the -add-detector is used and detector is a group, this entry will add to the detector group
	#
	# Corresponding command line:
	#
	# -add-detector={ec: experiments/clas12/ec; factory: TEXT; variation: bonus;}

	"add-detector": [
		{
			"detector": "experiments/clas12/ec/ec",
			"factory": "TEXT",
			"variation": "bonus"
		}
	],

	# example of option:
	# fieldProperty is a "group"
	#
	# Corresponding command line:
	#
	# -add-mapProperty={ fieldmap: TorusSymmetric; scale: -1; maxStep: -1; method: G4ClassicalRK4; interpolation: linear}

	"mapProperty": [
		{ "fieldmap": "TorusSymmetric", "scale": -1, "maxStep": "2*mm", "method": "G4ClassicalRK4", "interpolation": "linear"},

		# as an example we use carriage return to organize the fields
		{
			"fieldmap": "clas12-newSolenoid",
			"scale": 1,
			"maxStep": "1*mm",
			"method": "G4ClassicalRK4",
			"interpolation": "linear"
		}
	],

	# example of option:
	# particle is a "group"
	#
	# Corresponding command line:
	#
	# -add-particle={pid: proton; p: 2*GeV; theta: 10*deg; phi: 280*deg; deltaTheta: 5*deg, deltaPhi: 180*deg; multiplicity: 2;}

	# generator
	"add-particle": [
		{
			"pid": "proton",

			"p": "2*GeV",
			"theta": "10*deg",
			"phi": "280*deg",

			"deltaTheta": "5*deg",
			"deltaPhi": "180*deg",

			"multiplicity": 2
		}
	],


	# run number
	"run": { "runno": 11 }


}
