{

	"detectors": {

		# central detector
		"target": {"path": "experiments/clas12/targets", "factory": "TEXT", "variation": "bonus"}
		"rtpc":   {"path": "experiments/clas12/rtpc",    "factory": "TEXT", "variation": "default"}
		"ltcc":   {"path": "experiments/clas12/ltcc",    "factory": "CAD",  "variation": "rgb_spring2019"}

		# forward detector
		"ec":    {"path": "experiments/clas12/targets", "factory": "TEXT", "variation": "bonus"}
		"dc":    {"path": "experiments/clas12/rtpc",    "factory": "TEXT", "variation": "default"}
		"ftof":  {"path": "experiments/clas12/ltcc",    "factory": "CAD",  "variation": "rgb_spring2019"}

	},

	# magnetic fields properties
	"fields": {
		"TorusSymmetric": {
			"scale": -1,
			"max step": "2*mm",
			"method": "G4ClassicalRK4",
			"interpolation": "linear",
		},
		"clas12-newSolenoid": {
			"scale": 1,
			"max step": "1*mm",
			"method": "G4ClassicalRK4",
			"interpolation": "linear",
		}

	},

	# generator
	"generator": [
		{ "pid": "e-",
			"mom": "4*GeV",
		},
		{ "pid": "proton",
			"mom": "4*GeV",
		}
	],







}
