{
	# This file is imported from example.jcard
	#
	# detectors is a "group"
	# since "detector" and not "-add-detector" was used, this entry defines "detector"
	# (replacing all previous occurences of it, if any)
	#
	# Corresponding command line:
	#
	# -detector={target: experiments/clas12/targets; factory: TEXT; variation: bonus;}
	#
	# Notice how some options have default values and could be omitted

	
	"detector": [
		
		# central detector
		{ "target": "experiments/clas12/targets", "factory": "TEXT", "variation": "bonus"},
		{ "rtpc":   "experiments/clas12/rtpc",    "factory": "TEXT", "variation": "default"},
		
		# forward detector
		# as an example we use carriage return to organize the fields
		{
			"dc": "experiments/clas12/rtpc",
			"factory": "TEXT",
			"variation": "default"
		},
		
		{
			"ftof": "experiments/clas12/ltcc",
			"factory": "CAD",
			"variation": "rgb_spring2019"
		}
	]
}
