{
	# detectors is a structured option
	#
	# Corresponding command line example:
	#
	# -detector={target: experiments/clas12/targets; factory: TEXT; variation: bonus;}
	#
	# Notice how some options have default values and could be omitted

	"gdetector": [
		
		# central detector
		# as an example we define it in-line
		{ "detector": "experiments/clas12/targets", "factory": "TEXT", "variation": "bonus" },
		
		# forward detector
		# as an example we use carriage return to organize the fields
		{
			"detector": "experiments/clas12/rtpc",
			"factory": "TEXT",
			"variation": "rgb_spring2019"
		},
		
		# forward detector
		{
			"detector": "experiments/clas12/ltcc",
			"factory": "CAD"
		}
	]
}
